<!DOCTYPE html>
<html lang="en">

<head>
    <title>MCC</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../Resources/Styles/bootstrap.min.css">
    <style>
        .image-widescreen {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            overflow-y: hidden;
        }

        .image-widescreen img {
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="image-widescreen">
        <img src="../../Resources/Images/header.jpg" />
    </div>


    <div>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li><a href="/MCC/index/logout/">Logout</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h2>Sobre</h2>
                <p>SIte desenvolvido para o segundo trabalho de Sistemas para Internet II.</p>
                <h4>Desenvolvedores:</h4>
                <p>Gabriel Rodrigues, Lucas Viana e Mateus Mello.</p>
                <p>Estudantes de Engenharia de Computação - FURG</p>
                <h3>Links</h3>
                <div class="list-group">
                    <a href="https://www.furg.br/" class="list-group-item">FURG</a>
                    <a href="http://www.c3.furg.br/" class="list-group-item">C3</a>
                    <a href="https://gitlab.com/LucasViana/medical-care-center-website" class="list-group-item">Projeto
                        no GitLab</a>
                </div>
            </div>

            <div class="col-sm-8">
                <h4>Registrar Paciente</h4>
                <hr>
                <form action="/MCC/admin/registerPatient/" method="POST">
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="form-group">
                        <label for="name">Nome:</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="address">Endereço:</label>
                        <input type="text" class="form-control" id="address" name="address" required>
                    </div>
                    <div class="form-group">
                        <label for="number">Telefone:</label>
                        <input type="tel" class="form-control" maxlength="15" id="number" name="number" required>
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail:</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="gender">Gênero:</label>
                        <select size="2" id="gender" name="gender" required>
                            <option value="Masculino">Masculino</option>
                            <option value="Feminino">Feminino</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="age">Idade:</label>
                        <input type="number" class="form-control" max="100" min="0" id="age" name="age" required>
                    </div>
                    <div class="form-group">
                        <label for="cpf">CPF</label>
                        <input type="text" class="form-control" id="cpf" name="cpf" required>
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <hr>
            </div>
            <script src="../../Resources/Scripts/jquery.min.js"></script>
            <script src="../../Resources/Scripts/bootstrap.min.js"></script>
             <script src="../../Resources/Scripts/validate.js"></script>