<!DOCTYPE html>
<html lang="en">

<head>
    <title>MCC</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../Resources/Styles/bootstrap.min.css">
    
    <style>
        .image-widescreen {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            overflow-y: hidden;
        }

        .image-widescreen img {
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="image-widescreen">
        <img src="../../Resources/Images/header.jpg" />
    </div>


    <div>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li><a href="/MCC/index/logout/">Logout</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h2>Sobre</h2>
                <p>SIte desenvolvido para o segundo trabalho de Sistemas para Internet II.</p>
                <h4>Desenvolvedores:</h4>
                <p>Gabriel Rodrigues, Lucas Viana e Mateus Mello.</p>
                <p>Estudantes de Engenharia de Computação - FURG</p>
                <h3>Links</h3>
                <div class="list-group">
                    <a href="https://www.furg.br/" class="list-group-item">FURG</a>
                    <a href="http://www.c3.furg.br/" class="list-group-item">C3</a>
                    <a href="https://gitlab.com/LucasViana/medical-care-center-website" class="list-group-item">Projeto
                        no GitLab</a>
                </div>
            </div>

            <div class="col-sm-8">
                <h4>Registrar Consulta</h4>
                <hr>
                <form action="/MCC/medic/registerConsult/" onsubmit="
                validateConsultation()" method="POST">
                    <div class="form-group">
                        <label for="date">Data:</label>
                        <input type="datetime-local" class="form-control" id="date" name="date" required>
                    </div>
                    <div class="form-group">
                        <label for="patient">Paciente:</label>
                        <select size="3" name="patient" required>
                            {patients}
                            <option value="{id}">{name} - {cpf}</option>
                            {/patients}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="recipe">Receita:</label>
                        <input type="text" name="recipe" class="form-control" id="recipe" required>
                    </div>
                    <div class="form-group">
                        <label for="obs">Observações:</label>
                        <input type="text" name="obs" class="form-control" id="obs" required>
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <hr>
            </div>
        </div>
    </div>
    <script src="../../Resources/Scripts/jquery.min.js"></script>
    <script src="../../Resources/Scripts/bootstrap.min.js"></script>
    <script src="../../Resources/Scripts/validate.js"></script>
</body>
</html>