<!DOCTYPE html>
<html lang="en">

<head>
    <title>MCC</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../Resources/Styles/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
    <style>
        .image-widescreen {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            overflow-y: hidden;
        }

        .image-widescreen img {
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="image-widescreen">
        <img src="../../Resources/Images/header.jpg" />
    </div>


    <div>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li><a href="/MCC/index/logout/">Logout</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h2>Sobre</h2>
                <p>SIte desenvolvido para o segundo trabalho de Sistemas para Internet II.</p>
                <h4>Desenvolvedores:</h4>
                <p>Gabriel Rodrigues, Lucas Viana e Mateus Mello.</p>
                <p>Estudantes de Engenharia de Computação - FURG</p>
                <h3>Links</h3>
                <div class="list-group">
                    <a href="https://www.furg.br/" class="list-group-item">FURG</a>
                    <a href="http://www.c3.furg.br/" class="list-group-item">C3</a>
                    <a href="https://gitlab.com/LucasViana/medical-care-center-website" class="list-group-item">Projeto
                        no GitLab</a>
                </div>
            </div>

            <div class="col-sm-8">
                <h4>Exames</h4>
                <hr>
                <table id="exams" class="display" data-order='[[ 1, "asc" ]]' data-page-length='25'>
                    <thead>
                        <tr>
                          <th >Data</th>
                          <th >Paciente</th>
                          <th >Tipo de Exame</th>
                          <th >Resultado</th>
                          <th >Alterar</th>
                        </tr>
                    </thead>
                    <tbody>
                        {exams}
                        <tr>
                            <th scope="row">{date}</th>
                            <td>{patient}</td>
                            <td>{examType}</td>
                            <td>{result}</td>
                            <td><button class="btn btn-primary" onclick="window.location.href = '/MCC/laboratory/formExamUpdate/{id}';">Alterar</button></td>
                        </tr>
                        {/exams}    
                    </tbody>
                </table>
                <hr>
            </div>
        </div>
    </div>
    <script src="../../Resources/Scripts/jquery.min.js"></script>
    <script src="../../Resources/Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>

    <script>
        $(document).ready( function () {
            $('#exams').DataTable({
                searching : true
            });
        } );
    </script>
</body>
</html>